:root {
  --main-text: #2e2f42;
  --second-text: #434455;
  --accent-color: #4d5ae5;
  --white-text: #ffffff;
  --footer-text: #e7e9fc;
  --gray-background: #f4f4fd;
  --green-color: #31d0aa;
  --cust-color: #8e8f99;
  --modal-bg: #fcfcfc;
  --animate: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* reset and base styles */
h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-text);
  background: var(--white-text);
  letter-spacing: 0.02em;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

/* header */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1157px) {
  .header-container {
    justify-content: space-between;
  }
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

@media screen and (min-width: 1157px) {
  .logo-header {
    margin-right: 77px;
  }
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-black {
  color: var(--main-text);
}

.logo-white {
  color: var(--gray-background);
}

.nav-list {
  display: flex;
}

.nav-list li:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition: color var(--animate);
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-color);
}

.nav-link.current::after {
  position: absolute;
  bottom: 0;
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.nav,
.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
  .contacts {
    display: flex;
    flex-direction: column;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    color: var(--second-text);

    transition: color var(--animate);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1158px) {
  .contacts {
    margin-left: auto;
    flex-direction: row;
  }

  .contacts-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
  }

  .contacts li:not(:last-child) {
    margin-right: 40px;
  }
}
/* hero */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: var(--main-text);
  color: var(--white-text);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
  }

  .hero-title {
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 192px;
    padding-bottom: 192px;
    width: 1440px;
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

.button {
  padding: 16px 32px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--white-text);
  font-weight: 500;

  transition: background-color var(--animate);
}

.button:hover,
.button:focus {
  background: #404bbf;
}

/* features */

.features-list li:not(:last-child) {
  margin-bottom: 72px;
}

.features-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 8px;
}

.features-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--second-text);
}

.icons-wrapper {
  display: none;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
  }

  .features-list li {
    width: 356px;
  }

  .features-list li:nth-child(odd) {
    margin-right: 24px;
  }

  .features-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .features-list {
    flex-wrap: nowrap;
  }

  .features-list li {
    width: 264px;
  }
  .features-list li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 24px;
  }

  .icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background: var(--gray-background);
    border-radius: 4px;
  }

  .features-title {
    font-size: 20px;
    line-height: 1.2;
  }
}

/* about */
.about {
  display: none;
}

@media screen and (min-width: 1158px) {
  .about {
    display: block;
    padding-bottom: 120px;
  }

  .about-list {
    display: flex;
    gap: 24px;
  }
}

/* team */
.team {
  background: var(--gray-background);
}

.team-card {
  width: 264px;
  margin: 0 auto;
  text-align: center;
  background: var(--white-text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
  margin-bottom: 72px;
}

.team-description {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-card h3 {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
}

.team-card p {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--second-text);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .team-card {
    margin: 0;
  }

  .team-card:not(:last-child) {
    margin-bottom: 0;
  }
}
/* Soc list */
.soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--accent-color);

  transition: background-color var(--animate);
}

.soc-link:hover,
.soc-link:focus {
  background: #404bbf;
}

/* customers */
.cust-title {
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.cust-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}

.cust-item {
  width: 190px;
  height: 88px;
}

.cust-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--cust-color);
  border-radius: 4px;
  color: var(--cust-color);

  transition: color var(--animate), border-color var(--animate);
}

.cust-link:hover,
.cust-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.cust-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .cust-list {
    column-gap: 24px;
  }
  .cust-item {
    width: 168px;
  }
}
/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--main-text);
}

.footer-first {
  margin-bottom: 72px;
}

.logo-footer {
  margin-bottom: 16px;
  text-align: center;
}

.footer-text {
  width: 268px;
  margin: 0 auto;
  color: var(--footer-text);
  line-height: 1.5;
}

.footer-soc {
  margin-bottom: 72px;
}

.footer-soc p {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-text);
}

.footer-soc .soc-list {
  gap: 16px;
}

.footer-soc .soc-link {
  background: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animate);
}

.footer-soc .soc-link:hover,
.footer-soc .soc-link:focus {
  background: var(--green-color);
}

.footer-label {
  display: block;
  text-align: center;
  color: var(--white-text);
  margin-bottom: 16px;
}

.footer-input {
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 0 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  width: 165px;
  margin: 0 auto;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

@media screen and (min-width: 768px) {
  .footer-flex {
    display: flex;
    justify-content: center;
  }
  .footer-first {
    margin-right: 24px;
    margin-bottom: 0;
  }
  .logo-footer,
  .footer-soc p {
    text-align: left;
  }
  .footer-text {
    width: 264px;
  }
  .footer-form {
    padding-left: 118px;
  }
  .footer-wrap {
    display: flex;
    gap: 24px;
  }
  .footer-label {
    text-align: left;
  }
  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }
  .subscribe-btn {
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
  }
  .footer-first {
    margin-right: 120px;
  }
  .footer-soc {
    margin-bottom: 0;
  }
  .footer-form {
    margin-left: auto;
    padding-left: 0;
  }
}

/* portfolio */
.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
}
.button-portfolio {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background: var(--gray-background);
  border: 1px solid var(--footer-text);
  border-radius: 4px;

  transition: color var(--animate), background-color var(--animate),
    box-shadow var(--animate), border var(--animate);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-text);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list li {
    width: 356px;
  }
}
.portfolio-list a {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow var(--animate);
}

.portfolio-list a:hover,
.portfolio-list a:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-description {
  padding: 32px 16px;
  border: 0.5px solid var(--gray-background);
  border-top: transparent;
}

.portfolio-name {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  width: 360px;
  height: 300px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray-background);
  background: var(--accent-color);
  transform: translateY(101%);

  transition: transform var(--animate);
}

.portfolio-list a:hover .overlay,
.portfolio-list a:focus .overlay {
  transform: translateY(0);
}

/* modal-window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;

  transition: opacity var(--animate), visibility var(--animate);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 576px;
  background: var(--modal-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--animate);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--footer-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--animate), color var(--animate);
}

.close-modal:hover,
.close-modal:focus {
  background: var(--accent-color);
  color: var(--white-text);
}

.close-modal-icon {
  fill: currentColor;
}
.form-title {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--main-text);
}

.form-label {
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--cust-color);
}

.form-label:not(:last-child) {
  margin-bottom: 8px;
}

.form-input {
  margin-top: 4px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--animate);
}

.form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-input:not(:last-child) {
  height: 40px;
  padding-left: 38px;
}

.form-input:last-child {
  padding: 8px 16px;
  height: 120px;
}

.form-input:last-child::placeholder {
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}
.form-icon {
  position: absolute;
  left: 19px;
  top: 55%;

  transition: fill var(--animate);
}

.form-check {
  display: block;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.check-input {
  position: absolute;
  appearance: none;
}

.check-input:checked + .checkbox {
  background: var(--accent-color);
  border: 1.25px solid var(--accent-color);
}

.check-input:focus + .checkbox {
  border: 1.25px solid var(--accent-color);
}

.checkbox {
  margin-right: 8px;
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;

  border: 1.25px solid var(--main-text);
  border-radius: 2px;

  transition: background-color var(--animate), border-color var(--animate);
}

.check-link {
  color: var(--accent-color);
  text-decoration: underline;
  cursor: pointer;
}

.send-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
}

/* Mobile menu */
.mobile-open-btn {
  background-color: transparent;
  border: transparent;
}
@media screen and (min-width: 768px) {
  .mobile-open-btn {
    display: none;
  }
}

.mobile-open-icon {
  stroke: var(--main-text);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 40px 40px;
  z-index: 999;
  background: var(--white-text);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translateX(100%);

  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-nav-menu {
  margin-bottom: auto;
}

.mobile-nav-menu li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-nav-menu .link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-text);

  transition: color var(--animate);
}

.mobile-nav-menu .link:hover,
.mobile-nav-menu .link:focus {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--second-text);
}

.mobile-contacts-link.accent {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  color: var(--accent-color);
}

.menu-container .soc-list {
  max-width: 428px;
  justify-content: space-between;
}
